events {}

http {
    include emby.conf;
    server {
        listen 80;
        location / {
            return 200 'Hello, Docker Compose!';
            add_header Content-Type text/plain;
        }
    }
}
